<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>swiper.js</title>
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <style>
    * {}
    .swipes {
      width: 100%;
      
    }
    /* fix flickering bug in ios - http://stackoverflow.com/questions/2946748/iphone-webkit-css-animations-cause-flicker */
    .swipes ul li {
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
      }
    
    /* center the images inside the list item */
    .swipes ul > li {
      text-align: center;
      
    }
    .swipes ul > li img {
      max-width: 100%;
      
    }

    /* styling for the example */
    body {
      font: 18px/24px "georgia", "serif";
      text-shadow: 1px 0 1px #fff;
    }
    
    h1, h2 {
      font-family: "Bangers";
      font-weight: normal;
    }
    h2 {
      font-size: 24px;
    }
    p {
      margin-bottom: 24px;
    }
    ul {
      list-style: none;
    }
    pre {
      font: 14px/18px "consolas", "courier";
      background-color: #eee;
      padding: 10px;  
      overflow: auto;
    }
    small {
      color: #aaa;
      font-size: 14px;
    }
    </style>
    
  </head>

  <body>
    
    <h1 id="logo">swiper.js</h1>
    <p>A really lightweight library to make lists <i>swipeable</i> on touch devices (iphone, android).</p>
    
    <h2 id="how">How?</h2>
    <p>swiper.js handles the swiping for you. All you have to do is have a list (wrapped inside a div) in your markup like this:</p>
<pre><code>&lt;div class="swipes"&gt;
  &lt;ul id="my-list">
    &lt;li&gt;&lt;img src="img/1.jpg" alt="" /&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src="img/2.jpg" alt="" /&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src="img/3.jpg" alt="" /&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

    <p>... and then init the swiper: </p>
<pre><code>new Swiper(document.getElementById("my-list"));</code></pre>

	  <h2 id="demo">Demo</h2>
    <p>Just swipe the images!</p>

    <div class="swipes">
      <ul id="my-list">
        <li><img src="img/1.jpg" alt="" /></li>
        <li><img src="img/2.jpg" alt="" /></li>
        <li><img src="img/3.jpg" alt="" /></li>
      </ul>
    </div>
    <a href="#" id="prev">Previous</a><a href="#" id="next">Next</a>
    
    <h2 id="code">Code</h2>
    <p><a href="https://github.com/blmstr/swiper">Get it from github here</a></p>

    <!-- include the swiper javascript -->
    <script src="swiper.js?1"></script>
    <script>

    // The list element
    var list_el = document.getElementById("my-list");

    // Init the swiper!
    var swiper = new Swiper(list_el, {
      support_mouse: true // enable mouse swiping in the browser (experimental)
    });
    

    // Set the next and previous click events
    document.getElementById("next").onclick = function(e) {
      e.preventDefault();
      swiper.goto_next();
    }
    document.getElementById("prev").onclick = function(e) {
      e.preventDefault();
      swiper.goto_prev();
    }
    
    </script>
  </body>
</html>
